{
  "display_name": "ST Extension Importer",
  "loading_order": 999,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "ST Extension Importer",
  "version": "0.6.7",
  "homePage": "https://github.com/YOUR_USERNAME/ST-Extension-Importer"
}
